# TodoApp

./: TodoApp.sln
.github/workflows/: build.yml  release.yml
TodoApp/: AppComponentBase.cs  Configure.AppHost.cs  Configure.Auth.cs  Configure.AuthRepository.cs  Configure.AutoQuery.cs  Configure.Db.Migrations.cs  Configure.Db.cs  MarkdownUtils.cs  Program.cs  TodoApp.csproj  _Imports.razor  package-lock.json  package.json
TodoApp.ServiceInterface/: MyServices.cs  TodoApp.ServiceInterface.csproj  TodosServices.cs
TodoApp.ServiceModel/: AppRoles.cs  Bookings.cs  Hello.cs  Icons.cs  Todos.cs
TodoApp.ServiceModel/Properties/: launchSettings.json
TodoApp.Tests/: IntegrationTest.cs  MigrationTasks.cs  TodoApp.Tests.csproj  UnitTest.cs  appsettings.json
TodoApp.Tests/Properties/: launchSettings.json
TodoApp/Auth/: ServiceStackStateProvider.cs
TodoApp/Migrations/: Migration1000.cs
TodoApp/Pages/: _Host.cshtml  _Layout.cshtml
TodoApp/Properties/: launchSettings.json
TodoApp/ServiceStack/Admin/: AdminUsersFeature.cs
TodoApp/Shared/: GettingStarted.razor  Sidebar.razor
TodoApp/wwwroot/content/: deploy.md  hosting.md
todoapp_flutter/: pubspec.yaml
todoapp_flutter/lib/: main.dart
todoapp_flutter/test/: widget_test.dart
